events {
    worker_connections 1024;
}

http {
    upstream my_upstream {
        least_conn;
        server fyp_effect:8000;
        # server fyp_effect2:8000;
        # server fyp_effect3:8000;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://my_upstream;
            proxy_set_header Host $host;
        }
    }
}