events {
    worker_connections 1024;
}
stream{
    upstream my_upstream {
        least_conn;
        server fyp_ros_server:11811;
        # server fyp_effect2:8000;
        # server fyp_effect3:8000;
    }

    server {
        listen 11811 udp;
        proxy_responses 1;
        proxy_pass my_upstream;
        
    }
}
